<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.alkv.ljw.gamecenter.MainActivity">
    
    <HorizontalScrollView
        android:id="@+id/main_horizontal_scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:scrollbars="none"
        android:background="@drawable/main_banner_background">
        <RadioGroup
            android:id="@+id/main_top_radiogroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/main_top_btn01_article"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:text="文章首页"
                android:gravity="center"
                android:layout_margin="5dp"/>
            <RadioButton
                android:id="@+id/main_top_btn02_news"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:text="新闻速递"
                android:gravity="center"
                android:layout_margin="5dp"/>
            <RadioButton
                android:id="@+id/main_top_btn03_gamechat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:text="游戏杂谈"
                android:gravity="center"
                android:layout_margin="5dp"/>
            <RadioButton
                android:id="@+id/main_top_btn04_hardsoftware"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:text="硬件信息"
                android:gravity="center"
                android:layout_margin="5dp"/>
            <RadioButton
                android:id="@+id/main_top_btn05_gameforward"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:text="游戏前瞻"
                android:gravity="center"
                android:layout_margin="5dp"/>
            <RadioButton
                android:id="@+id/main_top_btn06_gamevoice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:text="游戏评测"
                android:gravity="center"
                android:layout_margin="5dp"/>
            <RadioButton
                android:id="@+id/main_top_btn07_nicehomemade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:text="原创精品"
                android:gravity="center"
                android:layout_margin="5dp"/>
            <RadioButton
                android:id="@+id/main_top_btn08_gameresult"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:text="游戏盘点"
                android:gravity="center"
                android:layout_margin="5dp"/>
            <RadioButton
                android:id="@+id/main_top_btn09_newsfocus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:text="时事焦点"
                android:gravity="center"
                android:layout_margin="5dp"/>
            <RadioButton
                android:id="@+id/main_top_btn10_gameskill"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:text="攻略中心"
                android:gravity="center"
                android:layout_margin="5dp"/>

        </RadioGroup>
    </HorizontalScrollView>

    <RadioGroup
        android:id="@+id/main_bottom_radiogroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#4FB6C8"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/bottom_btn_01_article"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:drawableTop="@drawable/main_bottom_01_article"
            android:text="文章"
            android:clickable="true"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"/>
        <RadioButton
            android:id="@+id/bottom_btn_01_chat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/main_bottom_02_chat"
            android:button="@null"
            android:gravity="center"
            android:text="论坛"
            android:clickable="true"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"/>
        <RadioButton
            android:id="@+id/bottom_btn_01_game"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/main_bottom_03_game"
            android:button="@null"
            android:gravity="center"
            android:text="游戏"
            android:clickable="true"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"/>
    </RadioGroup>

    <android.support.v4.view.ViewPager
        android:id="@+id/main_center_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#5553BECB"
        android:layout_above="@id/main_bottom_radiogroup"
        android:layout_below="@id/main_horizontal_scrollview">

    </android.support.v4.view.ViewPager>

</RelativeLayout>
